# Ponemos en 0 el puerto para que sea automatico
# no olvidear que tenemos que generar un ID de manera automatica con un randon
# es por ello que tenemos que poner las configuraciones de eureka instance
spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#indicamos la ubicacion del server eureka y ponemos el name del contenedor en ves de localhost
eureka.client.service-url.defaultZone=http://cont-servicio-eureka-server:8761/eureka
# configuramos el debug para ver las sentencias de SQL
logging.level.org.hibernate.SQL=debug

# configuracion para zipkin y que publique los request
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit